MDB_CONNECT_STRING = 'mongodb+srv://admin:admin@alldatacluster.oskuc.mongodb.net/allDataCluster?retryWrites=true&w=majority'
JWT_KEY = 'xO%=[.@*Nb+hhc7&B)W!L9R@|7d9pL''Og)(:YI?>A6`g|pg97XT8VqqqKW!0Uz'